<!doctype html>
<html lang="en">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.74.3" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">


<link rel="icon" href="./theme/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="./theme/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./theme/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./theme/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./theme/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./theme/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./theme/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./theme/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./theme/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./theme/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./theme/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./theme/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./theme/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./theme/favicon-16x16.png">
<link rel="manifest" href="./theme/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./theme/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<link rel="stylesheet" href="https://sergiobarriel.github.io/css/style.min.674df07b2287c4572186503efce4d799dd815bead4ce4bcf12f261edf4471e4f.css"></head>
    <body>
        <div class="main-container">
            <div class="left"></div>
            <div class="center">
                <nav class="navigation">
    
    <div class="left">

      <div class="author-image"  >
        <a href='/' title="nohat.dev">
          <img src="/theme/logo.png" alt="nohat.dev">
        </a>        
      </div>

      <div class="author-info" >

        <div class="title">
          <a href='/' title="nohat.dev">
            <h1>nohat.dev</h1>
          </a>
        </div>

        <div class="description">
          <a href='/' title="another blog">
            <p>another blog</p>
          </a>
        </div>

      </div>

    </div>

    <div class="right">
      
      
      
      
      <ul>
        <li class="social"><a href='https://github.com/sergiobarriel' title="Github" target="_blank">Github</a></li><li class="social"><a href='https://twitter.com/sergiobarriel' title="Twitter" target="_blank">Twitter</a></li>
      </ul>
      

    </div>

</nav>

                

<div class="single">

    <article>

        <div class="meta">
        
    <ul class="info">
        <li class="time" style="">
            <time class="time">10 May 2020</time>
        </li>
        <li class="reading-time" style="">
            <i class="fa fa-clock-o" aria-hidden="true"></i>2 min read
        </li>
        <li class="words-count" style="">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>384 words
        </li>
    </ul>

    <ul class="tags" style="">
        
            
                <li>
                    <a href='/tags/automapper'>#automapper</a>
                </li>
            
                <li>
                    <a href='/tags/claims'>#claims</a>
                </li>
            
                <li>
                    <a href='/tags/mvc'>#mvc</a>
                </li>
            
                <li>
                    <a href='/tags/netcore'>#netcore</a>
                </li>
            
                
    </ul>

</div>
                      
        <h2>How to read User Claims from Automapper Value Resolver</h2>  
             
        <h3 class="excerpt"></h3>  

        <div class="content">
            <p>Sometimes we need to send to our services DTOs that include existing data in the user’s claims.</p>
<p>To avoid fattening controllers, let’s see how to make Automapper do this work for us.</p>
<blockquote>
<p>In our example, we will try to create a company and only receive the name and description, but obviously, we are interested in knowing which user has made this action.</p>
</blockquote>
<blockquote>
<p>The model that exposes the API is CreateCompany and the DTO that we send to the service is CreateCompanyDto. Both models are the same, except the last one, which incorporates a property that stores the user’s identifier.</p>
</blockquote>
<h3 id="install-nuget-packages">Install Nuget packages</h3>
<p>To make this solution to work correctly, we will need these two packages:</p>
<ul>
<li><a href="https://www.nuget.org/packages/AutoMapper">Automapper</a></li>
<li><a href="https://www.nuget.org/packages/AutoMapper.Extensions.Microsoft.DependencyInjection/">Automapper.Extensions.Microsoft.DependencyInjection</a></li>
</ul>
<h3 id="register-ihttpcontextaccessor-interface-into-di-container">Register <em>IHttpContextAccessor</em> interface into DI container</h3>
<p>Why? because <em>IHttpContextAccessor</em> is not registered by default for performance reasons. You can read on <a href="https://github.com/aspnet/HttpAbstractions/issues/473">Github</a> a thread with a discussion about it.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-csharp" data-lang="csharp"><span style="color:#00a8c8">public</span> <span style="color:#00a8c8">void</span> <span style="color:#111">ConfigureServices</span><span style="color:#111">(</span><span style="color:#111">IServiceCollection</span> <span style="color:#111">services</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#111">services</span><span style="color:#111">.</span><span style="color:#111">AddTransient</span><span style="color:#111">&lt;</span><span style="color:#111">IHttpContextAccessor</span><span style="color:#111">,</span> <span style="color:#111">HttpContextAccessor</span><span style="color:#111">&gt;();</span>
    
    <span style="color:#111">services</span><span style="color:#111">.</span><span style="color:#111">AddAutoMapper</span><span style="color:#111">(</span><span style="color:#111">configuration</span> <span style="color:#111">=&gt;</span>
    <span style="color:#111">{</span>
        <span style="color:#111">configuration</span><span style="color:#111">.</span><span style="color:#111">AddProfile</span><span style="color:#111">&lt;</span><span style="color:#111">CompanyProfile</span><span style="color:#111">&gt;();</span>
    <span style="color:#111">});</span>

    <span style="color:#111">services</span><span style="color:#111">.</span><span style="color:#111">AddMvc</span><span style="color:#111">();</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="create-automapper-profile">Create Automapper profile</h3>
<p>On our <em>Automapper</em> profile, we will specify which <em>“custom value solver”</em> we will use to recover the desired value of the user’s claims</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-csharp" data-lang="csharp"><span style="color:#00a8c8">public</span> <span style="color:#00a8c8">class</span> <span style="color:#75af00">CompanyProfile</span> <span style="color:#111">:</span> <span style="color:#111">Profile</span>
<span style="color:#111">{</span>
    <span style="color:#00a8c8">public</span> <span style="color:#111">CompanyProfile</span><span style="color:#111">()</span>
    <span style="color:#111">{</span>
        <span style="color:#111">CreateMap</span><span style="color:#111">&lt;</span><span style="color:#111">CreateCompany</span><span style="color:#111">,</span> <span style="color:#111">CreateCompanyDto</span><span style="color:#111">&gt;()</span>
            <span style="color:#111">.</span><span style="color:#111">ForMember</span><span style="color:#111">(</span><span style="color:#111">destination</span> <span style="color:#111">=&gt;</span> <span style="color:#111">destination</span><span style="color:#111">.</span><span style="color:#111">UserId</span><span style="color:#111">,</span> <span style="color:#111">option</span> <span style="color:#111">=&gt;</span> <span style="color:#111">option</span><span style="color:#111">.</span><span style="color:#111">ResolveUsing</span><span style="color:#111">&lt;</span><span style="color:#111">UserIdResolver</span><span style="color:#111">&gt;());</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="create-custom-value-resolver">Create <em>“Custom Value Resolver”</em></h3>
<p>We must inject <em>IHttpContextAccessor</em> interface on class constructor so that afterwards, the “Resolve” method is able to read the property.</p>
<p>In this case, we read “NameIdentifier” claim as our user identifier, but we can read anything.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-csharp" data-lang="csharp"><span style="color:#00a8c8">public</span> <span style="color:#00a8c8">class</span> <span style="color:#75af00">UserIdResolver</span> <span style="color:#111">:</span> <span style="color:#111">IValueResolver</span><span style="color:#111">&lt;</span><span style="color:#00a8c8">object</span><span style="color:#111">,</span> <span style="color:#00a8c8">object</span><span style="color:#111">,</span> <span style="color:#00a8c8">string</span><span style="color:#111">&gt;</span>
<span style="color:#111">{</span>
    <span style="color:#00a8c8">private</span> <span style="color:#00a8c8">readonly</span> <span style="color:#111">IHttpContextAccessor</span> <span style="color:#111">_contextAccessor</span><span style="color:#111">;</span>

    <span style="color:#00a8c8">public</span> <span style="color:#111">UserIdResolver</span><span style="color:#111">(</span><span style="color:#111">IHttpContextAccessor</span> <span style="color:#111">contextAccessor</span><span style="color:#111">)</span>
    <span style="color:#111">{</span>
        <span style="color:#111">_contextAccessor</span> <span style="color:#111">=</span> <span style="color:#111">contextAccessor</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>

    <span style="color:#00a8c8">public</span> <span style="color:#00a8c8">string</span> <span style="color:#111">Resolve</span><span style="color:#111">(</span><span style="color:#00a8c8">object</span> <span style="color:#111">source</span><span style="color:#111">,</span> <span style="color:#00a8c8">object</span> <span style="color:#111">destination</span><span style="color:#111">,</span> <span style="color:#00a8c8">string</span> <span style="color:#111">destinationMember</span><span style="color:#111">,</span> <span style="color:#111">ResolutionContext</span> <span style="color:#111">context</span><span style="color:#111">)</span>
    <span style="color:#111">{</span>            
        <span style="color:#00a8c8">return</span> <span style="color:#111">_contextAccessor</span><span style="color:#111">.</span><span style="color:#111">HttpContext</span><span style="color:#111">.</span><span style="color:#111">User</span><span style="color:#111">.</span><span style="color:#111">Claims</span>
            <span style="color:#111">.</span><span style="color:#111">Where</span><span style="color:#111">(</span><span style="color:#111">x</span> <span style="color:#111">=&gt;</span> <span style="color:#111">x</span><span style="color:#111">.</span><span style="color:#111">Type</span> <span style="color:#111">==</span> <span style="color:#111">ClaimTypes</span><span style="color:#111">.</span><span style="color:#111">NameIdentifier</span><span style="color:#111">)</span>
            <span style="color:#111">.</span><span style="color:#111">Select</span><span style="color:#111">(</span><span style="color:#111">c</span> <span style="color:#111">=&gt;</span> <span style="color:#111">c</span><span style="color:#111">.</span><span style="color:#111">Value</span><span style="color:#111">).</span><span style="color:#111">SingleOrDefault</span><span style="color:#111">();</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="create-controller-and-mapping-data">Create controller and mapping data</h3>
<p>Now, we will be able to map both classes in a single line and this is because Automapper will be in charge of recovering the value that we need from the claims.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-csharp" data-lang="csharp"><span style="color:#75af00">[HttpPost]</span>
<span style="color:#75af00">[Authorize]</span>
<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">async</span> <span style="color:#111">Task</span><span style="color:#111">&lt;</span><span style="color:#111">IActionResult</span><span style="color:#111">&gt;</span> <span style="color:#111">CreateCompanyAsync</span><span style="color:#111">(</span><span style="color:#111">CreateCompany</span> <span style="color:#111">request</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#00a8c8">var</span> <span style="color:#111">mapped</span> <span style="color:#111">=</span> <span style="color:#111">_automapper</span><span style="color:#111">.</span><span style="color:#111">Map</span><span style="color:#111">&lt;</span><span style="color:#111">CreateCompanyDto</span><span style="color:#111">&gt;(</span><span style="color:#111">request</span><span style="color:#111">);</span>
    
    <span style="color:#00a8c8">return</span> <span style="color:#111">Ok</span><span style="color:#111">(</span><span style="color:#00a8c8">await</span> <span style="color:#111">_companyService</span><span style="color:#111">.</span><span style="color:#111">CreateCompanyAsync</span><span style="color:#111">(</span><span style="color:#111">mapped</span><span style="color:#111">));</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table>
</div>
</div>
        </div>

    </article>

</div>


                <footer class="footer">    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>
</footer>
            </div>
            <div class="right"></div>
        </div>
    </body>
</html>