<!doctype html>
<html lang="en">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.74.3" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">


<link rel="icon" href="./theme/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="./theme/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./theme/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./theme/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./theme/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./theme/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./theme/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./theme/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./theme/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./theme/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./theme/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./theme/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./theme/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./theme/favicon-16x16.png">
<link rel="manifest" href="./theme/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./theme/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<link rel="stylesheet" href="https://sergiobarriel.github.io/css/style.min.f4833838ae4bdd9761739b98384e83def2c33502040995b5b1dfdc2fa9e702c4.css"></head>
    <body>
        <div class="main-container">
            <div class="left"></div>
            <div class="center">
                <nav class="navigation">
    
    <div class="left">

      <div class="author-image"   hidden >
        <a href='/' title="nohat.dev">
          <img src="/theme/logo.png" alt="nohat.dev">
        </a>        
      </div>

      <div class="author-info" >

        <div class="title">
          <a href='/' title="nohat.dev">
            <h1>nohat.dev</h1>
          </a>
        </div>

        <div class="description">
          <a href='/' title="another blog">
            <p>another blog</p>
          </a>
        </div>

      </div>

    </div>

    <div class="right">
      
      
      
      
      <ul>
        <li class="social"><a href='https://github.com/sergiobarriel' title="Github" target="_blank">Github</a></li><li class="social"><a href='https://twitter.com/sergiobarriel' title="Twitter" target="_blank">Twitter</a></li>
      </ul>
      

    </div>

</nav>

                

<div class="single">

    <article>

        <div class="meta">
        
    <ul class="info">
        <li class="time" style="">
            <time class="time">08 May 2020</time>
        </li>
        <li class="reading-time" style="">
            <i class="fa fa-clock-o" aria-hidden="true"></i>2 min read
        </li>
        <li class="words-count" style="">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>369 words
        </li>
    </ul>

    <ul class="tags" style="">
        
            
                <li>
                    <a href='/tags/mvc'>#mvc</a>
                </li>
            
                <li>
                    <a href='/tags/netcore'>#netcore</a>
                </li>
            
                <li>
                    <a href='/tags/validation'>#validation</a>
                </li>
            
                
    </ul>

</div>
                      
        <h2>How to automatically validate a model with MVC filter and Fluent Validation package</h2>  
             
        <h3 class="excerpt"></h3>  

        <div class="content">
            <p>I have had the opportunity to see many MVC projects and in the vast majority of them I find structures where the view models are manually validated in all the methods of all the controllers.</p>
<p>At best, the code relies on verifying ModelState property from Controller class, but in the worst case… better not to comment it.</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/ae4ba28ae6e84c79008a474e4ff08a5e.js?file=PostController.cs"></script>

<p>So, it exists a more elegant solution for this… let&rsquo;s see it</p>
<blockquote>
<p>In our example, we will validate a view model called CreatePost before the request reaches the controller PostController, and after that, we will send the request to properly service</p>
</blockquote>
<h3 id="install-nuget-packages">Install nuget packages</h3>
<p>Download <a href="https://www.nuget.org/packages/FluentValidation.AspNetCore/">FluentValidation.AspNetCore</a> by <a href="https://github.com/JeremySkinner">Jeremy Skinner</a></p>
<h3 id="create-validator">Create validator</h3>
<p>With FluentValidation package, all our validators are classes that inherits from AbstractValidator<!-- raw HTML omitted -->, where <!-- raw HTML omitted --> is our view model.</p>
<p>In this step, we&rsquo;re making sure that the &ldquo;Title&rdquo; and &ldquo;Content&rdquo; properties from &ldquo;CreatePost&rdquo; view model are never empty, like [Required] data annotation.</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/208945930025c55bd9aa0f2e4e023c41.js?file=CreatePostValidator.cs"></script>

<p>As you can see, in class constructor, you can add rules for each property and combine as you need.</p>
<p><em>This is a more complete example with conditional rules for a more flexible scenario, where we can allow authentication with a username or email, but always one of the two.</em></p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/e7f0a4198b77e7d9a2f52da3793bd2ab.js?file=LoginValidator.cs"></script>

<p>If you need, you can read the complete documentation about FluentValidation from <a href="https://github.com/JeremySkinner/FluentValidation/wiki/b.-Creating-a-Validator">Github repository</a></p>
<h3 id="create-mvc-filter">Create MVC filter</h3>
<p>As shown on this post about <a href="https://exceptionnotfound.net/the-asp-net-web-api-2-http-message-lifecycle-in-43-easy-steps-2/">MVC lifecycle</a> by <a href="https://twitter.com/ExceptionFound">Matthew Jones</a>, <em>Action Filters</em> are invoked before and after controller, but we are interested in validating our model only before invoking the controller, so for this reason we will use <em>OnActionExecuting</em> method.</p>
<p><img src="/images/aspnet-web-api-poster.png" alt="https://www.asp.net/media/4071077/aspnet-web-api-poster.pdf"></p>
<p>At this point, we will check <em>ModelState</em>, which internally will apply the rules that we have defined with FluentValidation</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/3be13c52c635a441b4fc2b020765aee5.js?file=ModelStateFilter.cs"></script>

<p>Code example is based on this <a href="https://gist.github.com/Ciantic/88a2e9bae6961c23c2f366e89526b853">Gist</a></p>
<h3 id="register-services-into-di-container">Register services into DI container</h3>
<p>When adding the MVC service to the DI container, we must specify the action filters that we want to use, and then, specify in which assembly are the validators of our view models.</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/dcccb2ebb297a2eb8f594b597933ade7.js?file=Startup.cs"></script>

<h3 id="create-controller-method">Create controller method</h3>
<p>The last step is to create a method in our controller, which meets the requirement of being lightweight.</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/13ed4e1670090016fbf7dc2a4684fdd1.js?file=PostController.cs"></script>

<p>If you invoke the method with the wrong view model, you will receive a response like “400 Bad Request” with the errors summary.</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/041848814f7b8545f4c80d6bfbe2b9d2.js?file=request.txt"></script>

<p>And JSON response should be like:</p>
<script type="application/javascript" src="https://gist.github.com/sergiobarriel/dba1bf2e384c423f8eb27a37df1d2020.js?file=response.json"></script>


        </div>

    </article>

</div>


                <footer class="footer">    
    <p>
        Blog powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>.
    
        Icon designed by <a href="https://www.phegraphic.com/" target="_blank">phegraphic</a>.
    </p>
</footer>
            </div>
            <div class="right"></div>
        </div>
    </body>
</html>